{
  "name": "pccomponentes/criteria",
  "description": "Helper classes for implement filter/criteria pattern",
  "authors": [
    {
      "name": "Aaron Bernabeu Rodríguez",
      "email": "aaron.bernabeu@pccomponentes.com"
    }
  ],
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Pccomponentes\\Criteria\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "pccomponentes/ddd": "^3.0 || ^4.0 || dev-*",
    "beberlei/assert": "^3.3"
  }
}
